{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch ./src/app/sass/main.scss ./src/app/style.css --style compressed"
  },
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "@prisma/client": "^5.3.1",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "bcrypt": "^5.1.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-plugin-prettier": "^5.0.0",
    "next": "^13.4.19",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "sass": "^1.66.1",
    "swr": "^2.2.4",
    "typescript": "5.2.2",
    "zod": "^3.22.4",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "^5.3.1"
  }
}
